{
  "name": "learn-testling",
  "version": "0.0.1",
  "description": "Simple Testling CI Tutorial",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nelsonic/learn-testling.git"
  },
  "keywords": [
    "Testling",
    "CI",
    "Tutorial"
  ],
  "author": "@nelsonic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nelsonic/learn-testling/issues"
  },
  "homepage": "https://github.com/nelsonic/learn-testling",
  "devDependencies": {
    "mocha": "~1.0.2"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "dependencies": {
    "chai": "~1.9.1"
  }
}
